# RestAssured

./: .project  Practice_testng.xml  pom.xml  testng.xml
src/main/java/listners/: ListnerAPI.java
src/test/java/authPractice/: BasicAuth.java
src/test/java/basic_Calls/: FetchDataFromResponseusing_jsonPath_Method.java  FetchDatafromResponse_Using_JSONClass.java  Get_Multiple_users.java  Get_Single_user.java  Query_Param.java  Request_POJO.java  Response_POJO.java  SerializationAndDeserialization.java  Test.java
src/test/java/codeStudio_Practice/: Authorization.java  Deserialization.java  FileUpload.java  Get_List_Users.java  JSON_Array_Demo.java  JSON_Object_Using_JacksonAPI.java  JSON_Object_Using_JavaMap.java  Json_Post_request_response_pojo.java  ValidateXMLResponse.java
src/test/java/ecom/: AddProduct.java  BaseData.java  DeleteProduct.java  LoginToApp.java  PlaceOrder.java
src/test/java/pojo_FakeData_Practice/: Create_user.java  UserCreatePOJO.java
src/test/java/practice/: CreateBooking.java  Create_Nested_JSON_Using_JacksonAPI.java  Generate_Token.java  GetBooking.java  LoginPojo.java  LoginPractice.java  Pojo.java  PostPractice.java  Post_Pojo.java  Practice_Spec_Builder.java  Spec_builder.java
src/test/java/practice_Serialization_Deserialization/: PracticeSpecBuilder.java
src/test/java/restful_Booker/: BaseData.java  CreateBooking.java  DeleteBooking.java  Generate_Token.java  GetBooking.java  Partial_Update.java  Pojo.java  Update_Booking.java
src/test/java/specBuilder/: Create_User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-authPractice.BasicAuth.xml  TEST-basic_Calls.FetchDataFromResponseusing_JSON.xml  TEST-basic_Calls.FetchDatafromResponse_Using_JSONClass.xml  TEST-basic_Calls.Get_Multiple_users.xml  TEST-basic_Calls.Get_Single_user.xml  TEST-basic_Calls.Query_Param.xml  TEST-basic_Calls.SerializationAndDeserialization.xml  TEST-codeStudio_Practice.Deserialization.xml  TEST-codeStudio_Practice.FileUpload.xml  TEST-codeStudio_Practice.Get_List_Users.xml  TEST-codeStudio_Practice.JSON_Array_Demo.xml  TEST-codeStudio_Practice.JSON_Object_Using_JacksonAPI.xml  TEST-ecom.AddProduct.xml  TEST-ecom.DeleteProduct.xml  TEST-ecom.LoginToApp.xml  TEST-ecom.PlaceOrder.xml  TEST-pojo_FakeData_Practice.Create_user.xml  TEST-practice.CreateBooking.xml  TEST-practice.Create_Nested_JSON_Using_JacksonAPI.xml  TEST-practice.Generate_Token.xml  TEST-practice.GetBooking.xml  TEST-practice.LoginPractice.xml  TEST-practice.PostPractice.xml  TEST-practice.Practice_Spec_Builder.xml  TEST-practice.Spec_builder.xml  TEST-practice2.Authorization.xml  TEST-practice2.Deserialization.xml  TEST-practice2.JSON_Array_Demo.xml  TEST-practice2.JSON_Object_Using_JavaMap.xml  TEST-practice2.ValidateXMLResponse.xml  TEST-practice_Serialization_Deserialization.CreateBooking.xml  TEST-practice_Serialization_Deserialization.PracticeSpecBuilder.xml  TEST-restful_Booker.CreateBooking.xml  TEST-restful_Booker.DeleteBooking.xml  TEST-restful_Booker.Generate_Token.xml  TEST-restful_Booker.GetBooking.xml  TEST-restful_Booker.Partial_Update.xml  TEST-restful_Booker.Update_Booking.xml  TEST-session.Get_List_Users.xml  TEST-specBuilder.Create_User.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
